#BlueJ package file
dependency1.from=TesteComposite
dependency1.to=MenuComponent
dependency1.type=UsesDependency
dependency10.from=TesteComposite
dependency10.to=Brigadeiro
dependency10.type=UsesDependency
dependency11.from=TesteComposite
dependency11.to=Trufa
dependency11.type=UsesDependency
dependency2.from=TesteComposite
dependency2.to=MenuBarRestaurante
dependency2.type=UsesDependency
dependency3.from=TesteComposite
dependency3.to=BarTorrao
dependency3.type=UsesDependency
dependency4.from=TesteComposite
dependency4.to=RestauranteLuzia
dependency4.type=UsesDependency
dependency5.from=TesteComposite
dependency5.to=Cachaca
dependency5.type=UsesDependency
dependency6.from=TesteComposite
dependency6.to=PiraoDeQueijo
dependency6.type=UsesDependency
dependency7.from=TesteComposite
dependency7.to=Galinha
dependency7.type=UsesDependency
dependency8.from=TesteComposite
dependency8.to=Linguica
dependency8.type=UsesDependency
dependency9.from=TesteComposite
dependency9.to=Cerveja
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1414
package.divider.horizontal=0.6
package.divider.vertical=0.8473895582329317
package.editor.height=626
package.editor.width=1284
package.editor.x=0
package.editor.y=30
package.frame.height=840
package.frame.width=1440
package.numDependencies=11
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trufa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=500
target10.height=50
target10.name=Linguica
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=230
target10.y=170
target11.height=50
target11.name=TesteComposite
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=940
target11.y=130
target12.height=50
target12.name=Cachaca
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=230
target12.y=90
target13.height=50
target13.name=BarTorrao
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=530
target13.y=530
target14.height=50
target14.name=Menu
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=750
target14.y=250
target2.height=50
target2.name=MenuComponent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=150
target2.x=490
target2.y=20
target3.height=50
target3.name=Cerveja
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=310
target4.height=50
target4.name=Brigadeiro
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=410
target5.height=50
target5.name=PiraoDeQueijo
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=230
target5.y=20
target6.height=50
target6.name=Galinha
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=240
target7.height=50
target7.name=RestauranteLuzia
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=950
target7.y=530
target8.height=50
target8.name=MenuSobremesa
target8.showInterface=false
target8.type=AbstractTarget
target8.width=150
target8.x=480
target8.y=350
target9.height=50
target9.name=MenuBarRestaurante
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=680
target9.y=530
