#BlueJ package file
dependency1.from=teste
dependency1.to=RedDuck
dependency1.type=UsesDependency
dependency2.from=teste
dependency2.to=MuteQuack
dependency2.type=UsesDependency
dependency3.from=teste
dependency3.to=NaturalQuack
dependency3.type=UsesDependency
dependency4.from=RedDuck
dependency4.to=FlyWithWings
dependency4.type=UsesDependency
dependency5.from=RedDuck
dependency5.to=NaturalQuack
dependency5.type=UsesDependency
dependency6.from=RedDuck
dependency6.to=SwimFast
dependency6.type=UsesDependency
dependency7.from=Duck
dependency7.to=QuackBehavior
dependency7.type=UsesDependency
dependency8.from=Duck
dependency8.to=FlyBehavior
dependency8.type=UsesDependency
dependency9.from=Duck
dependency9.to=SwimBehavior
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=209
objectbench.width=1496
package.divider.horizontal=0.6
package.divider.vertical=0.7065217391304348
package.editor.height=513
package.editor.width=1361
package.editor.x=0
package.editor.y=27
package.frame.height=836
package.frame.width=1536
package.numDependencies=9
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=QuackBehavior
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=830
target1.y=70
target10.height=70
target10.name=SwimFast
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1060
target10.y=590
target11.height=50
target11.name=Duck
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=330
target11.y=40
target12.height=70
target12.name=FlyWithoutWings
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=830
target12.y=500
target13.height=50
target13.name=MuteQuack
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1150
target13.y=270
target14.height=50
target14.name=ToyQuack
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=1030
target14.y=280
target2.height=70
target2.name=Swimslow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1190
target2.y=550
target3.height=70
target3.name=teste
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=166
target3.y=79
target4.height=70
target4.name=FlyBehavior
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=810
target4.y=400
target5.height=70
target5.name=FlyWithWings
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=660
target5.y=500
target6.height=70
target6.name=GagoQuack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=160
target7.height=70
target7.name=SwimBehavior
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=130
target7.x=1100
target7.y=350
target8.height=50
target8.name=NaturalQuack
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=860
target8.y=240
target9.height=50
target9.name=RedDuck
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=60
target9.y=350
